CREATE TABLE achievement_progress (
    achievement_id TEXT NOT NULL PRIMARY KEY,
    progress INTEGER NOT NULL DEFAULT 0,
    max_progress INTEGER NOT NULL DEFAULT 100,
    is_unlocked INTEGER NOT NULL DEFAULT 0,
    unlocked_at INTEGER,
    last_updated INTEGER NOT NULL,
    -- Tier support columns
    current_tier INTEGER NOT NULL DEFAULT 0,
    max_tier INTEGER NOT NULL DEFAULT 0,
    tier_progress INTEGER NOT NULL DEFAULT 0,
    tier_max_progress INTEGER NOT NULL DEFAULT 100,
    FOREIGN KEY(achievement_id) REFERENCES achievements(id) ON DELETE CASCADE
);

-- Indexes for optimized queries
CREATE INDEX progress_unlocked_idx ON achievement_progress(is_unlocked);
CREATE INDEX progress_updated_idx ON achievement_progress(last_updated);
CREATE INDEX progress_achievement_idx ON achievement_progress(achievement_id);
CREATE INDEX progress_unlocked_sort_idx ON achievement_progress(is_unlocked, last_updated DESC);

selectAll:
SELECT * FROM achievement_progress;

getUnlockedSorted:
SELECT * FROM achievement_progress
WHERE is_unlocked = 1
ORDER BY last_updated DESC
LIMIT :limit;

getById:
SELECT * FROM achievement_progress
WHERE achievement_id = :achievement_id;

getUnlocked:
SELECT * FROM achievement_progress
WHERE is_unlocked = 1;

insert:
INSERT INTO achievement_progress(
    achievement_id, progress, max_progress,
    is_unlocked, unlocked_at, last_updated
) VALUES (
    :achievement_id, :progress, :max_progress,
    :is_unlocked, :unlocked_at, :last_updated
);

update:
UPDATE achievement_progress
SET
    progress = :progress,
    max_progress = :max_progress,
    is_unlocked = :is_unlocked,
    unlocked_at = :unlocked_at,
    last_updated = :last_updated
WHERE achievement_id = :achievement_id;

upsert:
INSERT INTO achievement_progress(
    achievement_id, progress, max_progress,
    is_unlocked, unlocked_at, last_updated
) VALUES (
    :achievement_id, :progress, :max_progress,
    :is_unlocked, :unlocked_at, :last_updated
)
ON CONFLICT(achievement_id)
DO UPDATE SET
    progress = :progress,
    max_progress = :max_progress,
    is_unlocked = :is_unlocked,
    unlocked_at = :unlocked_at,
    last_updated = :last_updated
WHERE achievement_id = :achievement_id;

-- Tier support queries
updateWithTiers:
UPDATE achievement_progress
SET
    progress = :progress,
    max_progress = :max_progress,
    is_unlocked = :is_unlocked,
    unlocked_at = :unlocked_at,
    last_updated = :last_updated,
    current_tier = :current_tier,
    max_tier = :max_tier,
    tier_progress = :tier_progress,
    tier_max_progress = :tier_max_progress
WHERE achievement_id = :achievement_id;

upsertWithTiers:
INSERT INTO achievement_progress(
    achievement_id, progress, max_progress,
    is_unlocked, unlocked_at, last_updated,
    current_tier, max_tier, tier_progress, tier_max_progress
) VALUES (
    :achievement_id, :progress, :max_progress,
    :is_unlocked, :unlocked_at, :last_updated,
    :current_tier, :max_tier, :tier_progress, :tier_max_progress
)
ON CONFLICT(achievement_id)
DO UPDATE SET
    progress = :progress,
    max_progress = :max_progress,
    is_unlocked = :is_unlocked,
    unlocked_at = :unlocked_at,
    last_updated = :last_updated,
    current_tier = :current_tier,
    max_tier = :max_tier,
    tier_progress = :tier_progress,
    tier_max_progress = :tier_max_progress
WHERE achievement_id = :achievement_id;

getTieredProgress:
SELECT * FROM achievement_progress
WHERE max_tier > 0;

deleteById:
DELETE FROM achievement_progress
WHERE achievement_id = :achievement_id;

deleteAll:
DELETE FROM achievement_progress;
