CREATE TABLE excluded_scanlators(
    novel_id INTEGER NOT NULL,
    scanlator TEXT NOT NULL,
    FOREIGN KEY(novel_id) REFERENCES novels (_id)
    ON DELETE CASCADE
);

CREATE INDEX excluded_scanlators_novel_id_index ON excluded_scanlators(novel_id);

insert:
INSERT INTO excluded_scanlators(novel_id, scanlator)
VALUES (:novelId, :scanlator);

remove:
DELETE FROM excluded_scanlators
WHERE novel_id = :novelId
AND scanlator IN :scanlators;

getExcludedScanlatorsByNovelId:
SELECT scanlator
FROM excluded_scanlators
WHERE novel_id = :novelId;