import kotlin.Boolean;

CREATE TABLE anilist_metadata_cache (
    _id INTEGER PRIMARY KEY AUTOINCREMENT,
    anime_id INTEGER NOT NULL UNIQUE,
    anilist_id INTEGER,
    score REAL,
    format TEXT,
    status TEXT,
    cover_url TEXT,
    search_query TEXT NOT NULL,
    updated_at INTEGER NOT NULL,
    is_manual_match INTEGER AS Boolean DEFAULT 0,
    FOREIGN KEY(anime_id) REFERENCES animes(_id) ON DELETE CASCADE
);

CREATE INDEX idx_anilist_cache_anime_id ON anilist_metadata_cache(anime_id);
CREATE INDEX idx_anilist_cache_updated_at ON anilist_metadata_cache(updated_at);

getByAnimeId:
SELECT * FROM anilist_metadata_cache
WHERE anime_id = :animeId;

upsert:
INSERT INTO anilist_metadata_cache(
    anime_id, anilist_id, score, format, status, cover_url,
    search_query, updated_at, is_manual_match
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
ON CONFLICT(anime_id)
DO UPDATE SET
    anilist_id = excluded.anilist_id,
    score = excluded.score,
    format = excluded.format,
    status = excluded.status,
    cover_url = excluded.cover_url,
    search_query = excluded.search_query,
    updated_at = excluded.updated_at,
    is_manual_match = excluded.is_manual_match
WHERE is_manual_match = 0;

deleteStaleEntries:
DELETE FROM anilist_metadata_cache
WHERE updated_at < :threshold AND is_manual_match = 0;

deleteByAnimeId:
DELETE FROM anilist_metadata_cache
WHERE anime_id = :animeId;

clearAll:
DELETE FROM anilist_metadata_cache;
