CREATE TABLE translation_queue(
    _id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    chapter_id INTEGER NOT NULL UNIQUE,
    novel_id INTEGER NOT NULL,
    status INTEGER NOT NULL DEFAULT 0,
    progress INTEGER NOT NULL DEFAULT 0,
    error_message TEXT,
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL DEFAULT 0,
    retry_count INTEGER NOT NULL DEFAULT 0
);

CREATE INDEX translation_queue_status_index ON translation_queue(status);
CREATE INDEX translation_queue_chapter_id_index ON translation_queue(chapter_id);
